<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="wpp-sB-5pD">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="hLm-er-1lA" customClass="DetailsViewController" customModule="AmazingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJm-Nf-Za8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-z1-pVn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09K-om-Umx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="507.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26d-fz-9mn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="26d-fz-9mn" secondAttribute="height" multiplier="500/281" id="BZk-Qy-4wh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="957-gM-R0c">
                                                <rect key="frame" x="8" y="172.5" width="140" height="207.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="YDG-Kj-vr6"/>
                                                    <constraint firstAttribute="width" secondItem="957-gM-R0c" secondAttribute="height" multiplier="27:40" id="eDd-cS-jbS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-kg-HEL">
                                                <rect key="frame" x="8" y="388" width="398" height="95.5"/>
                                                <string key="text">Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to agree to help Nick Fury uncover the mystery of creatures that cause natural disasters and destruction throughout the continent.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-Vb-EEd">
                                                <rect key="frame" x="156" y="282.5" width="30" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-ml-dTm">
                                                <rect key="frame" x="116" y="348" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-Man The Amazing Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-qY-ymf">
                                                <rect key="frame" x="156" y="240.5" width="250" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy, Drama, Terror, Sci-Fi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-zG-2Jk">
                                                <rect key="frame" x="156" y="264" width="250" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XOl-kg-HEL" firstAttribute="leading" secondItem="09K-om-Umx" secondAttribute="leading" constant="8" id="7VL-3r-jwe"/>
                                            <constraint firstAttribute="bottom" secondItem="XOl-kg-HEL" secondAttribute="bottom" constant="24" id="9eV-mT-1Mh"/>
                                            <constraint firstItem="dU9-Vb-EEd" firstAttribute="top" secondItem="ZXY-zG-2Jk" secondAttribute="bottom" constant="4" id="9vO-Xy-WJQ"/>
                                            <constraint firstItem="957-gM-R0c" firstAttribute="top" secondItem="26d-fz-9mn" secondAttribute="bottom" constant="-60" id="AYe-gv-GXA"/>
                                            <constraint firstAttribute="trailing" secondItem="26d-fz-9mn" secondAttribute="trailing" id="CpB-91-cKZ"/>
                                            <constraint firstItem="957-gM-R0c" firstAttribute="trailing" secondItem="4gc-ml-dTm" secondAttribute="trailing" constant="8" id="HqD-dn-qxh"/>
                                            <constraint firstItem="XOl-kg-HEL" firstAttribute="top" secondItem="957-gM-R0c" secondAttribute="bottom" constant="8" id="HuR-6Z-RYP"/>
                                            <constraint firstItem="957-gM-R0c" firstAttribute="bottom" secondItem="4gc-ml-dTm" secondAttribute="bottom" constant="8" id="Poe-bE-1Cc"/>
                                            <constraint firstItem="26d-fz-9mn" firstAttribute="leading" secondItem="09K-om-Umx" secondAttribute="leading" id="S6h-mt-67T"/>
                                            <constraint firstItem="26d-fz-9mn" firstAttribute="top" secondItem="09K-om-Umx" secondAttribute="top" id="VJL-ln-JlG"/>
                                            <constraint firstItem="ZXY-zG-2Jk" firstAttribute="leading" secondItem="957-gM-R0c" secondAttribute="trailing" constant="8" id="Zpn-0b-Xjw"/>
                                            <constraint firstItem="Oc6-qY-ymf" firstAttribute="leading" secondItem="957-gM-R0c" secondAttribute="trailing" constant="8" id="etF-hY-gkb"/>
                                            <constraint firstItem="ZXY-zG-2Jk" firstAttribute="top" secondItem="Oc6-qY-ymf" secondAttribute="bottom" constant="4" id="goj-Pq-Ofd"/>
                                            <constraint firstItem="dU9-Vb-EEd" firstAttribute="leading" secondItem="957-gM-R0c" secondAttribute="trailing" constant="8" id="iJw-WQ-nim"/>
                                            <constraint firstItem="957-gM-R0c" firstAttribute="leading" secondItem="09K-om-Umx" secondAttribute="leading" constant="8" id="oyI-sQ-Vri"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXY-zG-2Jk" secondAttribute="trailing" constant="8" id="pst-97-Qyx"/>
                                            <constraint firstAttribute="trailing" secondItem="Oc6-qY-ymf" secondAttribute="trailing" constant="8" id="wB6-Yd-b5u"/>
                                            <constraint firstAttribute="trailing" secondItem="XOl-kg-HEL" secondAttribute="trailing" constant="8" id="yKb-ee-brc"/>
                                            <constraint firstItem="Oc6-qY-ymf" firstAttribute="top" secondItem="26d-fz-9mn" secondAttribute="bottom" constant="8" id="zKN-rA-JtL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="09K-om-Umx" firstAttribute="top" secondItem="JcA-z1-pVn" secondAttribute="top" id="6rU-AC-tYA"/>
                                    <constraint firstAttribute="bottom" secondItem="09K-om-Umx" secondAttribute="bottom" id="juU-ee-GgH"/>
                                    <constraint firstAttribute="trailing" secondItem="09K-om-Umx" secondAttribute="trailing" id="md2-4u-i5O"/>
                                    <constraint firstItem="09K-om-Umx" firstAttribute="leading" secondItem="JcA-z1-pVn" secondAttribute="leading" id="vnI-zv-oxi"/>
                                    <constraint firstItem="09K-om-Umx" firstAttribute="width" secondItem="JcA-z1-pVn" secondAttribute="width" id="y9k-te-OI6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JcA-z1-pVn" firstAttribute="top" secondItem="ece-nb-9x5" secondAttribute="top" id="1Pf-Mh-gwx"/>
                            <constraint firstItem="JcA-z1-pVn" firstAttribute="leading" secondItem="ece-nb-9x5" secondAttribute="leading" id="ANR-f9-LYd"/>
                            <constraint firstItem="ece-nb-9x5" firstAttribute="bottom" secondItem="JcA-z1-pVn" secondAttribute="bottom" id="JKK-Wv-Xsl"/>
                            <constraint firstItem="ece-nb-9x5" firstAttribute="trailing" secondItem="JcA-z1-pVn" secondAttribute="trailing" id="WfS-5X-uH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ece-nb-9x5"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="26d-fz-9mn" id="Uoo-fp-uHZ"/>
                        <outlet property="genresLabel" destination="ZXY-zG-2Jk" id="gQ3-50-PgX"/>
                        <outlet property="overviewLabel" destination="XOl-kg-HEL" id="JaH-vo-BKs"/>
                        <outlet property="posterImageView" destination="957-gM-R0c" id="KnM-sd-34p"/>
                        <outlet property="releaseLabel" destination="dU9-Vb-EEd" id="woi-ve-vLP"/>
                        <outlet property="titleLabel" destination="Oc6-qY-ymf" id="zAB-FG-Ig1"/>
                        <outlet property="zoomIconImageView" destination="4gc-ml-dTm" id="SWA-nv-4cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOB-NX-n2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="zoom" width="24" height="24"/>
    </resources>
</document>
