<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="wpp-sB-5pD">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="hLm-er-1lA" customClass="DetailsViewController" customModule="AmazingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJm-Nf-Za8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26d-fz-9mn">
                                <rect key="frame" x="0.0" y="44" width="414" height="232.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="26d-fz-9mn" secondAttribute="height" multiplier="500/281" id="BZk-Qy-4wh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-Man: Far From Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-as-d1Q">
                                <rect key="frame" x="8" y="284.5" width="398" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="957-gM-R0c">
                                <rect key="frame" x="8" y="316.5" width="140" height="207.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="YDG-Kj-vr6"/>
                                    <constraint firstAttribute="width" secondItem="957-gM-R0c" secondAttribute="height" multiplier="27:40" id="eDd-cS-jbS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xP-as-d1Q" firstAttribute="leading" secondItem="ece-nb-9x5" secondAttribute="leading" constant="8" id="9DU-R6-ga4"/>
                            <constraint firstItem="957-gM-R0c" firstAttribute="top" secondItem="5xP-as-d1Q" secondAttribute="bottom" constant="8" id="GG1-0W-QJO"/>
                            <constraint firstItem="ece-nb-9x5" firstAttribute="trailing" secondItem="5xP-as-d1Q" secondAttribute="trailing" constant="8" id="Hbn-cy-lxr"/>
                            <constraint firstItem="957-gM-R0c" firstAttribute="leading" secondItem="ece-nb-9x5" secondAttribute="leading" constant="8" id="OPV-FW-Zvk"/>
                            <constraint firstItem="26d-fz-9mn" firstAttribute="top" secondItem="ece-nb-9x5" secondAttribute="top" id="pMO-0L-yAf"/>
                            <constraint firstItem="5xP-as-d1Q" firstAttribute="top" secondItem="26d-fz-9mn" secondAttribute="bottom" constant="8" id="pqG-e2-PSz"/>
                            <constraint firstItem="ece-nb-9x5" firstAttribute="trailing" secondItem="26d-fz-9mn" secondAttribute="trailing" id="sqT-kh-cmG"/>
                            <constraint firstItem="26d-fz-9mn" firstAttribute="leading" secondItem="ece-nb-9x5" secondAttribute="leading" id="zin-mX-Td4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ece-nb-9x5"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="26d-fz-9mn" id="Uoo-fp-uHZ"/>
                        <outlet property="posterImageView" destination="957-gM-R0c" id="KnM-sd-34p"/>
                        <outlet property="titleLabel" destination="5xP-as-d1Q" id="pCc-fl-hq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOB-NX-n2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
